# practice-docker

./: README.md  build.gradle  settings.gradle
buildpack-spring-boot/: README.md  build.gradle  settings.gradle
buildpack-spring-boot/gradle/wrapper/: gradle-wrapper.properties
buildpack-spring-boot/src/main/java/com/bbb/ko/study/buildpackspringboot/: BuildpackSpringBootApplication.java
buildpack-spring-boot/src/test/java/com/bbb/ko/study/buildpackspringboot/: BuildpackSpringBootApplicationTests.java
docker-compose-spring-boot/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-compose-spring-boot/gradle/wrapper/: gradle-wrapper.properties
docker-compose-spring-boot/src/main/java/com/bbb/ko/study/dockercomposespringboot/: DockerComposeSpringBootApplication.java
docker-compose-spring-boot/src/main/resources/: application-local.yml  application.yml  schema.sql
docker-compose-spring-boot/src/main/resources/db/migration/: V1__create_task_table.sql  V2__create_user_table.sql  V3__insert_user_table.sql  flyway.conf
docker-compose-spring-boot/src/test/java/com/bbb/ko/study/dockercomposespringboot/: DockerComposeSpringBootApplicationTests.java
docker-compose-spring-boot/test_db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-compose-spring-boot/test_db/mysql/: general_log_207.sdi  slow_log_208.sdi
docker-compose-spring-boot/test_db/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
docker-compose-spring-boot/test_db/sys/: sys_config.ibd
docker-compose-spring-boot/test_db/test_db/: Task.ibd  User.ibd  flyway_schema_history.ibd
dockerfile-spring-boot/: Dockerfile  README.md  build.gradle  settings.gradle
(+18 files in other folders)
